{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"${HOME}/arduino-1.8.5/hardware/arduino/avr/cores/arduino",
			"${HOME}/arduino-1.8.5/hardware/tools/avr/avr/include",
			"${HOME}/Arduino/hardware/freaklabs-v1.0.0/avr/variants/freakusb",
			"${HOME}/Arduino/libraries/chibiArduino",
			"${HOME}/Arduino/libraries/elapsedMillis",
		],
		"C_Cpp.default.browse.path": [
			"${HOME}/Arduino/libraries/chibiArduino",
			"${HOME}/Arduino/libraries/elapsedMillis",
		],
		"C_Cpp.default.defines": [
			"ARDUINO=185",
			"UBRRH",
		],
	}
}